{
  "name": "@menhera/menhera-js",
  "version": "1.0.0",
  "description": "High-level JavaScript/ECMAScript framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metastable-void/menhera.js.git"
  },
  "author": "Menhera.org developers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/metastable-void/menhera.js/issues"
  },
  "homepage": "https://github.com/metastable-void/menhera.js#readme"
}
